version: '2.4'
services:
  cache:
    image: redis:7.0.7-alpine
  db:
    image: postgres:15.1
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"

  app:
    image: pokeapi/pokeapi:master
    env_file: .env
    restart: "no"

  web:
    image: nginx:1.23.3-alpine
    volumes:
      - graphiql:/public-console:ro

  graphql-engine:
    image: hasura/graphql-engine:v2.16.1
    cpus: 0.7
    memswap_limit: 3g
    mem_limit: 700m
    environment:
      HASURA_GRAPHQL_DATABASE_URL: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB:-pokeapi}"
      HASURA_GRAPHQL_ADMIN_SECRET: "${HASURA_GRAPHQL_ADMIN_SECRET}"
      HASURA_GRAPHQL_SCHEMA_SYNC_POLL_INTERVAL: 0
      HASURA_GRAPHQL_EVENTS_HTTP_POOL_SIZE: 10

  graphiql:
    image: pokeapi/graphiql:1.0.1
    command: sh -c 'cp -a /app/static/. /transfer/ && tail -f /etc/passwd'
    volumes:
      - graphiql:/transfer
    depends_on:
      - graphql-engine
    restart: always

volumes:
  graphiql:
